body{
    padding: 0px;
    margin: 0 auto;
}
.container>header{
    position: relative;
    background-color:red;
    height: 50px;
}
.container>header>.shopping-mall{
    position: absolute;
    bottom: 20px;
    font-variant: small-caps;
}
.shopping-mall>h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: white;
    letter-spacing: 0.3px;
    text-shadow: 0 0 2px black;
    padding-bottom: 0px;
    border-bottom: 1px dotted gray;
    margin: 0;
}
.shopping-mall>h5{
    margin-top: 5px;
    letter-spacing: 0.5px;
}
.container>nav{
background-color:yellow;
}
.container>div>article{
    min-height: 400px;
}
.container>div>aside{
    height: 400px;
    background-color: aqua;
}
.container>footer{
    height: 50px;
    background-color: gray;
}
