<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./Lab1-TaiNguyen/css/style.css">
<script src="./Lab1-TaiNguyen/js/jquery.min.js"></script>
<link rel="stylesheet" href="./Lab1-TaiNguyen/css/bootstrap.min.css">

<body>
    <div class="container">
<header class="row">HEADER</header>
<nav class="row">MENU</nav>
<div class="row">
    <article class="col-md-9">
        <h1>welcome to bootstrap</h1>
    </article>
    <aside class="col-md-3">Aside</aside>
</div>
<footer class="row"></footer>
    </div>
    <script src="./Lab1-TaiNguyen/js/bootstrap.min.js"></script>
</body>
</html>