<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./Lab1-TaiNguyen/css/poly.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

<body>
    <div class="container">
<header class="row">
    <div class="shopping-mall">
        <h1>online shopping mall</h1>
        <h5>the center poin of the professional programing </h5>
    </div>
    <img src="./Lab1-TaiNguyen/images/header-object.png" class="pull-right float-end rounded" alt="">
</header>
<nav class="row">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item d-flex align-items-sm-baseline">
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                </li>
                <li class="nav-item d-flex align-items-md-baseline" style="margin-left: 10px;">
      <span class="glyphicon glyphicon-th-list"></span>
  
                  <a class="nav-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-item d-flex align-items-md-baseline" style="margin-left: 10px;">
                  <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
     
                  <a class="nav-link" href="#">Liên hệ</a>
                </li>
                <li class="nav-item d-flex align-items-md-baseline" style="margin-left: 10px;">
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                  <a class="nav-link" href="#">Góp ý</a>
                </li>
                <li class="nav-item d-flex align-items-md-baseline" style="margin-left: 10px;">
                  <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
                  <a class="nav-link" href="#">Hỏi đáp</a>
                </li>
                <li class="nav-item dropdown d-flex align-items-md-baseline" style="margin-left: 10px;"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Tài khoản
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                    <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                    <li><a class="dropdown-item" href="#">Đăng kí thành viên</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                    <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                    <li><a class="dropdown-item" href="#">Cập nhật hồ sơ</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Đơn hàng đã mua</a></li>
                    <li><a class="dropdown-item" href="#">Hàng đã mua</a></li>
                  </ul>
                </li>
              
              </ul>
            <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex ">
    
                <li class="nav-item"><a class="nav-link" href="#">English</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tiếng Việt</a></li>
            </ul>
        </div>
        </div>
        </div>
      </nav>
    
</nav>
<div class="row">
    <article class="col-md-9">
        <h1>welcome to bootstrap</h1>
    </article>
    <aside class="col-md-3">Aside</aside>
</div>
<footer class="row">
    <div class="panel panel-default">
        <div class="panel-heading text-center">
            <p>POLYTECHNIC &copy ; 2017.All rights reserved  </p> </div>
    </div>
</footer>
    </div>
<script src="./Lab1-TaiNguyen/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
